###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://db:db@db:3306/db?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost:1025
DEFAULT_URI=https://backend.ddev.site
###< symfony/mailer ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1|.*\.ddev\.site)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

###> symfony/asset-mapper ###
IMPORTMAP_PROVIDER=importmap
###< symfony/asset-mapper ###
